VITE_FIREBASE_API_KEY=AIzaSyBKtbRDK1iEWcHBTQBCqP3UmVEADmUeLkc
VITE_FIREBASE_AUTH_DOMAIN=car-rental-seller-f4210.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-seller-f4210
VITE_FIREBASE_STORAGE_BUCKET=car-rental-seller-f4210.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=473620828003
VITE_FIREBASE_APP_ID=1:473620828003:web:58939c96a5e3ab77094d56
VITE_FIREBASE_MEASUREMENT_ID=G-92VKQREMPV